{
  "name": "RECOMP — Le Système",
  "short_name": "RECOMP",
  "description": "Un vrai jeu de progression lié à tes entraînements. Monte en niveau, répartis tes points, domine ton ombre.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04060E",
  "theme_color": "#04060E",
  "categories": ["health", "fitness", "lifestyle"],
  "lang": "fr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
